CREATE TABLE TestResults_TMP (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  PullRequestNumber INT64 NOT NULL,
  RunNumber INT64 NOT NULL,
  TestName STRING(MAX) NOT NULL,
  Done BOOL NOT NULL,
  BaseSha STRING(MAX),
  CloneFailed BOOL NOT NULL,
  FinishTime TIMESTAMP,
  Result STRING(MAX),
  RunPath STRING(MAX) NOT NULL,
  Sha BYTES(MAX) NOT NULL,
  StartTime TIMESTAMP NOT NULL,
  TestPassed BOOL,
  HasArtifacts BOOL,
  Signatures ARRAY<STRING(MAX)>,
  Artifacts ARRAY<STRING(MAX)>,
  FOREIGN KEY (OrgLogin, RepoName) REFERENCES Repos (OrgLogin, RepoName),
) PRIMARY KEY(OrgLogin, RepoName, TestName, PullRequestNumber, RunNumber, Done);

CREATE TABLE PostSubmitTestResults_TMP (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  RunNumber INT64 NOT NULL,
  TestName STRING(MAX) NOT NULL,
  Done BOOL NOT NULL,
  BaseSha STRING(MAX),
  CloneFailed BOOL NOT NULL,
  FinishTime TIMESTAMP,
  Result STRING(MAX),
  RunPath STRING(MAX) NOT NULL,
  Sha BYTES(MAX) NOT NULL,
  StartTime TIMESTAMP NOT NULL,
  TestPassed BOOL,
  HasArtifacts BOOL,
  Signatures ARRAY<STRING(MAX)>,
  Artifacts ARRAY<STRING(MAX)>,
  FOREIGN KEY (OrgLogin, RepoName) REFERENCES Repos (OrgLogin, RepoName),
) PRIMARY KEY(OrgLogin, RepoName, TestName, BaseSha, RunNumber, Done);

CREATE TABLE SuiteOutcomes_TMP (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  RunNumber INT64 NOT NULL,
  TestName STRING(MAX) NOT NULL,
  BaseSha STRING(MAX),
  Done BOOL NOT NULL,
  SuiteName STRING(MAX) NOT NULL,
  Environment STRING(MAX) NOT NULL,
  Multicluster BOOL NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, TestName, BaseSha, RunNumber, Done, SuiteName),
  INTERLEAVE IN PARENT PostSubmitTestResults_TMP ON DELETE CASCADE;

CREATE TABLE TestOutcomes_TMP (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  RunNumber INT64 NOT NULL,
  TestName STRING(MAX) NOT NULL,
  BaseSha STRING(MAX),
  Done BOOL NOT NULL,
  SuiteName STRING(MAX) NOT NULL,
  TestOutcomeName STRING(MAX) NOT NULL,
  Type STRING(MAX) NOT NULL,
  Outcome STRING(MAX) NOT NULL,
) PRIMARY KEY(OrgLogin, RepoName, TestName, BaseSha, RunNumber, Done, SuiteName, TestOutcomeName),
  INTERLEAVE IN PARENT SuiteOutcomes_TMP ON DELETE CASCADE;

CREATE TABLE FeatureLabels_TMP (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  RunNumber INT64 NOT NULL,
  TestName STRING(MAX) NOT NULL,
  BaseSha STRING(MAX),
  Done BOOL NOT NULL,
  SuiteName STRING(MAX) NOT NULL,
  TestOutcomeName STRING(MAX) NOT NULL,
  Label STRING(MAX) NOT NULL,
  Scenario ARRAY<STRING(MAX)>,
) PRIMARY KEY(OrgLogin, RepoName, TestName, BaseSha, RunNumber, Done, SuiteName, TestOutcomeName),
  INTERLEAVE IN PARENT TestOutcomes_TMP ON DELETE CASCADE;

CREATE TABLE ConfirmedFlakes_TMP (
  OrgLogin STRING(MAX) NOT NULL,
  RepoName STRING(MAX) NOT NULL,
  PullRequestNumber INT64 NOT NULL,
  RunNumber INT64 NOT NULL,
  TestName STRING(MAX) NOT NULL,
  Done BOOL NOT NULL,
  PassingRunNumber INT64 NOT NULL,
  IssueNum INT64,
) PRIMARY KEY(OrgLogin, RepoName, TestName, PullRequestNumber, RunNumber, Done, PassingRunNumber),
  INTERLEAVE IN PARENT TestResults_TMP ON DELETE NO ACTION;
